<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>payapi</title>
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <div class="header__inner">
        <a class="header__logo-link" href="./index.html">
          <img class="header__logo" src="./img/header-logo.svg" alt="logo" width="135" height="38">
        </a>
        
        <input class="checkbox__input" type="checkbox" id="hamburger">
        
        <label class="header__checkbox checkbox" for="hamburger"></label>
          
        <div class="header__checkbox-box">
          <nav class="header__nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Pricing
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  About
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                  Contact
                </a>
              </li>
            </ul>
          </nav>

          <a class="header__demo" href="#">
            Schedule a Demo
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="intro">
      <div class="intro__container container">
        <div class="intro__inner">
          <div class="intro__box">
            <h2 class="intro__title">
              Start building with our APIs for absolutely free.
            </h2>

            <form method="post" action="https://echo.htmlacademy.ru" class="intro__form">
              <label class="intro__label">
                <input class="intro__input" placeholder="Enter email address" type="email" autocomplete="off" required>
              </label>

              <button class="intro__button button">
                Schedule a Demo
              </button>
            </form>

            <p class="intro__text">
              Have any questions?
              <span class="intro__text-color">
                Contact Us
              </span>
            </p>
          </div>

          <img class="intro__img" src="./img/phone.png" alt="phone" width="293" height="500">
        </div>
      </div>
    </section>

    <section class="work">
      <div class="work__container container">
        <div class="work__inner">
          <div class="work__box">
            <h3 class="work__title">
              Who we work with
            </h3>

            <p class="work__text">
              Today, millions of people around the world have successfully connected their accounts to apps they love using our API. We provide developers with the tools they need to create easy and accessible experiences for their users. 
            </p>

            <a class="work__about" href="#">
              About Us
            </a>
          </div>

          <ul class="work__list">
            <li class="work__item">
              <a class="work__link" href="https://www.tesla.com/" target="blank">
                <img class="work__img" src="./img/tesla.png" alt="tesla">
              </a>
            </li>

            <li class="work__item">
              <a class="work__link" href="https://www.microsoft.com/" target="blank">
                <img class="work__img" src="./img/microsoft.png" alt="tesla">
              </a>
            </li>

            <li class="work__item">
              <a class="work__link" href="https://www.hp.com/" target="blank">
                <img class="work__img" src="./img/hp.png" alt="tesla">
              </a>
            </li>

            <li class="work__item">
              <a class="work__link" href="https://www.oracle.com/" target="blank">
                <img class="work__img" src="./img/oracle.png" alt="tesla">
              </a>
            </li>

            <li class="work__item">
              <a class="work__link" href="https://www.google.com/" target="blank">
                <img class="work__img" src="./img/google.png" alt="tesla">
              </a>
            </li>

            <li class="work__item">
              <a class="work__link" href="https://www.nvidia.com/" target="blank">
                <img class="work__img" src="./img/nvidia.png" alt="tesla" >
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <section class="easy">
      <div class="easy__container container">
        <div class="easy__inner">
          <img class="easy__img" src="./img/code.png" alt="code" width="445" height="284">

          <div class="easy__box">
            <h3 class="easy__title">
              Easy to implement
            </h3>

            <p class="easy__text">
              Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="simple">
      <div class="simple__container container">
        <div class="simple__inner">
          <div class="simple__box">
            <h3 class="simple__title">
              Simple UI & UX
            </h3>

            <p class="simple__text">
              Our pre-built form is easy to integrate in your app or website’s checkout flow and designed to optimize conversion. 
            </p>
          </div>

          <img class="simple__img" src="./img/2phone.png" alt="2phone" width="556" height="500">
        </div>
      </div>
    </section>

    <section class="bank">
      <div class="bank__container container">
        <ul class="bank__list">
          <li class="bank__item">
            <img class="bank__img" src="./img/money.svg" alt="money" width="106" height="106">
            
            <h4 class="bank__title">
              Personal Finances
            </h4>

            <p class="bank__text">
              Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. 
            </p>
          </li>

          <li class="bank__item">
            <img class="bank__img" src="./img/banking.svg" alt="money" width="106" height="106">
            
            <h4 class="bank__title">
              Banking & Coverage
            </h4>

            <p class="bank__text">
              With our platform, you can speed up account onboarding and support ongoing payments for checking, savings, credit card, and brokerage accounts.
            </p>
          </li>

          <li class="bank__item">
            <img class="bank__img" src="./img/pay.svg" alt="money" width="106" height="106">
            
            <h4 class="bank__title">
              Consumer Payments
            </h4>

            <p class="bank__text">
              It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind. Customers could instantly authenticate their account. 
            </p>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>